import type { APIRoute } from "astro";

const getRobotsTxt = (sitemapURL: string) => `
User-agent: *
Allow: /

Sitemap: ${sitemapURL}
`;

export const GET: APIRoute = ({ site }) => {
  let sitemapUrl = "/sitemap-index.xml"; // Default fallback
  
  try {
    if (site) {
      // Properly construct the absolute URL
      const baseUrl = new URL(site);
      sitemapUrl = new URL("sitemap-index.xml", baseUrl).href;
    }
    return new Response(getRobotsTxt(sitemapUrl));
  } catch (e) {
    // If URL creation fails, create a fallback response with relative URL
    console.warn("Error creating sitemap URL. Using placeholder.", e);
    return new Response(getRobotsTxt("/sitemap-index.xml"));
  }
};
