---
import Hr from "./Hr.astro";
import Socials from "./Socials.astro";
import { SITE } from "../config";

const currentYear = new Date().getFullYear();

export interface Props {
  noMarginTop?: boolean;
}

const { noMarginTop = false } = Astro.props;

// Make a safe RSS URL with defensive coding
let safeRssUrl = "/rss.xml"; // Default fallback

if (typeof window !== 'undefined') {
  // Client-side: Just use relative path
  safeRssUrl = "/rss.xml";
} else {
  // Server-side: Try to use absolute URL if site is available
  try {
    if (Astro.site) {
      const siteUrl = new URL(Astro.site);
      safeRssUrl = new URL("rss.xml", siteUrl).pathname;
    }
  } catch (error) {
    console.error("Error creating RSS URL. Falling back to /rss.xml", error);
    safeRssUrl = "/rss.xml";
  }
}
---

<footer class:list={["w-full", { "mt-auto": !noMarginTop }]}>
  <Hr noPadding />
  <div
    class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"
  >
    <div class="flex flex-wrap justify-center gap-x-2 gap-y-2">
      <Socials centered />
      <a 
        href={safeRssUrl}
        class="inline-flex items-center rounded-lg p-2 sm:p-1 sm:hover:bg-gray-100 dark:sm:hover:bg-gray-800"
        aria-label="RSS Feed"
        title="RSS Feed"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 scale-100 fill-skin-accent sm:scale-125">
          <path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path>
          <path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path>
          <circle cx="6" cy="18" r="2"></circle>
        </svg>
      </a>
    </div>
    <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row">
      <span>Copyright &#169; {currentYear}</span>
      <span class="hidden sm:inline">&nbsp;|&nbsp;</span>
      <span>All rights reserved.</span>
    </div>
  </div>
</footer>
